CREATE TABLE BOOK (
  ID          BIGINT AUTO_INCREMENT NOT NULL,
  AUTHOR      VARCHAR(200),
  COVER       LONGBLOB,
  DESCRIPTION LONGTEXT,
  STATUS      VARCHAR(255),
  TITLE       VARCHAR(200),
  YEAR        SMALLINT,
  PRIMARY KEY (ID)
);

CREATE TABLE BOOKLIST (
  ID        BIGINT AUTO_INCREMENT NOT NULL,
  NAME      VARCHAR(255),
  TIMESTAMP BIGINT,
  USER_ID   BIGINT,
  PRIMARY KEY (ID)
);

CREATE TABLE BOOKLISTENTRY (
  ID        BIGINT AUTO_INCREMENT NOT NULL,
  TIMESTAMP BIGINT,
  BOOK_ID   BIGINT,
  LIST_ID   BIGINT,
  PRIMARY KEY (ID)
);

CREATE TABLE COMMENT (
  ID        BIGINT AUTO_INCREMENT NOT NULL,
  STATUS    VARCHAR(255),
  TEXT      LONGTEXT,
  TIMESTAMP BIGINT,
  BOOK_ID   BIGINT,
  USER_ID   BIGINT,
  PRIMARY KEY (ID)
);

CREATE TABLE RATING (
  ID      BIGINT AUTO_INCREMENT NOT NULL,
  VALUE   SMALLINT,
  BOOK_ID BIGINT,
  USER_ID BIGINT,
  PRIMARY KEY (ID)
);

CREATE TABLE USER (
  ID       BIGINT AUTO_INCREMENT NOT NULL,
  EMAIL    VARCHAR(200),
  PASSWORD VARCHAR(60),
  STATUS   VARCHAR(255),
  USERNAME VARCHAR(200) UNIQUE,
  PRIMARY KEY (ID)
);

ALTER TABLE BOOKLIST ADD CONSTRAINT FK_BOOKLIST_USER_ID FOREIGN KEY (USER_ID) REFERENCES USER (ID);

ALTER TABLE BOOKLISTENTRY ADD CONSTRAINT FK_BOOKLISTENTRY_BOOK_ID FOREIGN KEY (BOOK_ID) REFERENCES BOOK (ID);

ALTER TABLE BOOKLISTENTRY ADD CONSTRAINT FK_BOOKLISTENTRY_LIST_ID FOREIGN KEY (LIST_ID) REFERENCES BOOKLIST (ID);

ALTER TABLE COMMENT ADD CONSTRAINT FK_COMMENT_BOOK_ID FOREIGN KEY (BOOK_ID) REFERENCES BOOK (ID);

ALTER TABLE COMMENT ADD CONSTRAINT FK_COMMENT_USER_ID FOREIGN KEY (USER_ID) REFERENCES USER (ID);

ALTER TABLE RATING ADD CONSTRAINT FK_RATING_BOOK_ID FOREIGN KEY (BOOK_ID) REFERENCES BOOK (ID);

ALTER TABLE RATING ADD CONSTRAINT FK_RATING_USER_ID FOREIGN KEY (USER_ID) REFERENCES USER (ID);

